# emoji

app/: build.gradle
app/src/androidTest/java/softtrack/apps/emoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softtrack/apps/emoji/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/softtrack/apps/emoji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
