<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-550dp"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="731dp"
        android:text="Button"
        android:visibility="gone" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

    </androidx.camera.view.PreviewView>

    <ImageView
        android:id="@+id/activeEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cameraSwitcherWrap"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-350dp"
        android:backgroundTintMode="multiply"
        android:visibility="gone"
        app:srcCompat="@drawable/glasses" />

    <LinearLayout
        android:id="@+id/cameraSwitcherWrap"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="285dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="115dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cameraSwitcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/camera_switcher"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cameraSwitcherWrap"
        android:layout_below="@id/previewView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:clickable="false"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/glasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="glasses"
                    android:onClick="activateEmoji"
                    app:srcCompat="@drawable/glasses" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/beard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="beard"
                    android:onClick="activateEmoji"
                    app:srcCompat="@drawable/beard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="cap"
                    android:onClick="activateEmoji"
                    app:srcCompat="@drawable/cap" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/horns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="horns"
                    android:onClick="activateEmoji"
                    app:srcCompat="@drawable/horns" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/clown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="clown"
                    android:onClick="activateEmoji"
                    app:srcCompat="@drawable/clown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/wig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="wig"
                    android:onClick="activateEmoji"
                    app:srcCompat="@drawable/wig" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pumpkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="pumpkin"
                    android:onClick="activateEmoji"
                    app:srcCompat="@drawable/pumpkin" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>